{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18",
    "eslint": "^8.41.0",
    "nuxt": "^3.5.1",
    "prisma": "^4.14.1"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "@trpc/client": "^10.28.0",
    "@trpc/server": "^10.28.0",
    "lodash.debounce": "^4.0.8",
    "nuxt-icons": "^3.2.1",
    "trpc-nuxt": "^0.10.5",
    "zod": "^3.21.4"
  }
}
